# servicecomb-helloword

./: README.md  pom.xml
servicecomb-helloword-consumer/: pom.xml
servicecomb-helloword-consumer/src/main/java/io/servicecomb/demo/: HelloConsumerMain.java
servicecomb-helloword-consumer/src/main/resources/: microservice.yaml
servicecomb-helloword-provider/: pom.xml
servicecomb-helloword-provider/src/main/java/io/servicecomb/demo/: HelloProviderMain.java
servicecomb-helloword-provider/src/main/java/io/servicecomb/demo/server/: HelloImpl.java
servicecomb-helloword-provider/src/main/resources/: microservice.yaml
servicecomb-helloword-provider/src/main/resources/microservices/hello/: hello.yaml
servicecomb-helloword-schema/: pom.xml
servicecomb-helloword-schema/src/main/java/io/servicecomb/demo/: Hello.java
