<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.servicecomb.demo</groupId>
  <artifactId>servicecomb-helloword-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
      <module>servicecomb-helloword-provider</module>
      <module>servicecomb-helloword-consumer</module>
      <module>servicecomb-helloword-schema</module>
  </modules>
</project>